<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Grace Kim | Student Page</title>

        <style>
            em {
                background-color: green;
                color: white;
            }

            img {
                width: auto;
                height: 200px;
            }
            #wrapper {
                background-color: #B0D09F;
                display: flex;

                width: 900px;
                margin-left: auto;
                margin-right: auto;
                flex-direction: column;
                padding: 15px;
            }
            #firstsection {
                width: 870px;
                height: auto;
                padding: 15px;
            }
            #secondsection {
                display: flex;
                width: 870px;
                height: auto;
                padding: 15px;
            }
            #thirdsection {
                display: flex;
                width: 870px;
                height: auto;
                padding: 15px;
            }
            .column {
                width: 405px;
                padding: 15px;
            }
            hr {
                width: 900px;
            }

            @media (max-width: 767px) {
			body {
				padding-top: 0px;
			}

            #wrapper, #firstsection, #secondsection, #thirdsection, hr {
				width: auto;
            }

            #wrapper {
                display: block;
            }

            #secondsection {
                display: flex;
                flex-direction: column;
            }

            #thirdsection {
                display: flex;
                flex-direction: column;
            }
            
            .column {
                padding: 2px;
                margin: 1px;
            }

            .column img {
                width: 95%;
                height: auto;
            }
		}
        </style>

    </head>

    <body>
        <div id="wrapper">
            <div id="firstsection">
                <h1>Grace Kim</h1>

                <a href="mailto:gkim1608@usc.edu">gkim1608@usc.edu</a>
            </div> <!-- #firstsection -->

            <hr>
            
            <div id="secondsection">
                <div class="column">
                    <p>Favorite color: <em>Green</em></p>

                    <p>Favorite Website:<a href="https://finance.yahoo.com/news/stock-market-news-live-updates-august-31-2022-115024905.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAACMon7NSmLwm6VSxWY-IVE0hNhGxWDzLE6_WAryz6132xdADDi4hfGouMXgeM4Wm5BuzSV9MzPNvnwwa1RWqsWHYIvQkmi-g_nLhqdn6Bq58yrwtQHILDPOBdJA43HRY-ZqT5pHna3qlLrjJxVrTtTAiCcXlPKCo73sjZQMZHNE_" target="_blank">Yahoo Finance</a></p>

                    <p>Favorite Activity:</p>
                    <p><img id="basketball" src="https://res.cloudinary.com/grohealth/image/upload/f_auto,fl_lossy,q_auto/v1581678662/DCUK/Content/iStock-959080376.jpg" alt="USC Logo"></p>
                </div> <!-- #column -->
                
                <div class="column">
                    <p>List of classes enrolled this semester:</p>
                    <ul>
                        <li>ITP104</li>
                        <li>CSCI401</li>
                        <li>GERO200</li>
                        <li>BUAD311</li>
                        <li>MOR462</li>
                    </ul>
                </div> <!-- #column -->
            </div> <!-- #secondsection -->

            <hr>
            
            <div id="thirdsection">
                <div class="column">
                    
                    <p>List of completed assignments:</p>
                    <ul>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_01/index.html" target="_blank">Assignment 1</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_02/index.html" target="_blank">Assignment 2</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_03/index.html" target="_blank">Assignment 3</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_04/index.html" target="_blank">Assignment 4</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_05/index.html" target="_blank">Assignment 5</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_06/index.html" target="_blank">Assignment 6</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_07/index.html" target="_blank">Assignment 7</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_08/index.html" target="_blank">Assignment 8</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/assignment_09/index.html" target="_blank">Assignment 9</a></li>
		    	<li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/final_project/index.html" target="_blank">Final Project</a></li>
			<li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/project_summary/index.html" target="_blank">Final Project Summary</a></li>
                    </ul>    
                    
                </div> <!-- #column -->
                
                <div class="column">
                    <p>List for completed labs:</p>
                    <ul>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/" target="_blank">Lab 2</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_03/index.html" target="_blank">Lab 3</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/" target="_blank">Lab 4</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_05/survey.html" target="_blank">Lab 5</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_06/index.html" target="_blank">Lab 6</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_07/index.html" target="_blank">Lab 7</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/" target="_blank">Lab 8</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_09/index.html" target="_blank">Lab 9</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_10/index.html" target="_blank">Lab 10</a></li>
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_11/index.html" target="_blank">Lab 11</a></li>	
                        <li><a href="https://uscwebdev.github.io/itp104-submissions-gkim1611/lab_12/index.html" target="_blank">Lab 12</a></li>			    
                    </ul>
			
                </div> <!-- #column -->
            </div> <!-- #thirdsection -->
        </div>  <!-- #wrapper -->
    </body>
</html>
