<!DOCTYPE html>
<html>
    <head>
        <title>Breakfast</title>

        <link rel="stylesheet" href="main.css">

        <style>
            body {
                background-color: #A98875;
                padding: 10px;
            }    

            #header {
                background-image: url("img/wall.jpg");
                background-size: cover;
                background-position: bottom;

                color: #000;
                font-size: 4em;
                text-align: left;
                /* aligning horizontally has 3 ways, 2 for now: */
                line-height: 490px;

                width: 1080px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;

                padding: 10px;
            }

            #main {
                width: 1100px;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }

            #gallery {
                width: 1080px;
                height: 850px;
                margin-left: auto;
                margin-right: auto;
                background-color: #B0D09F;

                padding: 10px;
            }

            h2 {
                font-family: Gabriola;
                font-size: 1.75em;
                margin: 0px;
                padding: 5px;
            }
            
            p {
                padding: 5px;
            }

            .img-container {
                display: flex;
                float: left;
            }
            #p1 {
                width: 50px;
                background-color: black;
                height: 350px;
                width: 200px;
                margin: 5px;
            }
            #p2 {
                width: 50px;
                background-color: black;
                height: 350px;
                width: 200px;
                margin: 5px;
            }
            #p3 {
                width: 50px;
                background-color: black;
                height: 350px;
                width: 200px;
                margin: 5px;
            }
            #p4 {
                width: 50px;
                background-color: black;
                height: 130px;
                width: 440px;
                margin: 5px;
            }
            #p5 {
                width: 50px;
                background-color: black;
                height: 210px;
                width: 440px;
                margin: 5px;
            }

            #p6 {
                width: 50px;
                background-color: black;
                height: 200px;
                width: 530px;
                margin: 5px;
            }
            #p7 {
                width: 50px;
                background-color: black;
                height: 200px;
                width: 530px;
                margin: 5px;
            }
            #p8 {
                width: 50px;
                background-color: black;
                height: 200px;
                width: 425px;
                margin: 5px;
            }
            #p9 {
                width: 50px;
                background-color: black;
                height: 200px;
                width: 200px;
                margin: 5px;
            }
            #p10 {
                width: 50px;
                background-color: black;
                height: 200px;
                width: 425px;
                margin: 5px;
            }
        </style>

    </head>

    <body>
        <div id = "header">
            <h1>Photo Gallery</h1>
        </div> <!-- #header -->
        <div id="navbar">
            <a href="index.html">Home</a>
            <a id="active-nav" href="gallery.html#gallery">Gallery</a>
        </div> <!-- #navbar -->
    
        <div id="main">
            <div id = "gallery">
                <h2>Image Collage</h2>
                <!-- 1 -->
                <div class="img-container">
                    <div id="p1">

                    </div>
                </div> <!-- .img-container -->
                
                <!-- 2 -->
                <div class="img-container">
                    <div id="p2">

                    </div>
                </div> <!-- .img-container -->

                <!-- 3 -->
                <div class="img-container">
                    <div id="p3">

                    </div>
                </div> <!-- .img-container -->
                
                <!-- 4 -->
                <div class="img-container">
                    <div id="p4">

                    </div>
                </div> <!-- .img-container -->

                <!-- 5 -->
                <div class="img-container">
                    <div id="p5">

                    </div>
                </div> <!-- .img-container -->

                <!-- 6 -->
                <div class="img-container">
                    <div id="p6">

                    </div>
                </div> <!-- .img-container -->

                <!-- 7 -->
                <div class="img-container">
                    <div id="p7">

                    </div>
                </div> <!-- .img-container -->

                <!-- 8 -->
                <div class="img-container">
                    <div id="p8">

                    </div>
                </div> <!-- .img-container -->

                <!-- 9 -->
                <div class="img-container">
                    <div id="p9">

                    </div>
                </div> <!-- .img-container -->

                <!-- 10 -->
                <div class="img-container">
                    <div id="p10">

                    </div>
                </div> <!-- .img-container -->
            </div> <!-- gallery -->
        </div> <!-- #main -->

        <div id = "footer">
            <h3>Contact</h3>
    
            <p><a href="https://www.tiktok.com/@gnarlygrandmother" target="_blank">Watch on Tiktok</a> | <a href="https://www.instagram.com/gnarlygrandmother/" target ="_blank">Follow on Instagram</a> | <a href="https://www.linkedin.com/in/gracehdkim/" target ="_blank">Connect on LinkedIn</a></p>
        
            <p>@gnarlygrandmother &copy; 2022</p>
        </div> <!-- footer -->
    </body>
</html>