<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Image Puzzle</title>

	<link rel="stylesheet" href="lightbox/css/lightbox.min.css">

	<style>
		
		body {
			background-color: #A98875;
		}
		#header {
			background-color: #504a49;
			color: #FFF;
			font-size: 2em;
			text-align: center;

			width: 1080px;
			margin-left: auto;
			margin-right: auto;

			padding: 10px;
		}

		#gallery {
			display: flex;
			flex-wrap: wrap;
			width: 1020px;
			margin-left: auto;
			margin-right: auto;
			padding: 40px;
			background-color: #B0D09F;
		}

		.image {
			width: 340px;
			padding: 0px;
			margin-left: auto;
			margin-right: auto;
		}
		#oneone{
			position: relative;
			left: 5px;
			top: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#twothree{
			position: relative;
			left: 5px;
			bottom: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#threeone{
			position: relative;
			right: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}
		#t{
			position: relative;
			right: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#threethree{
			position: relative;
			left: 5px;
			top: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>Duck Puzzle</h1>
	</div> <!-- #header -->

	<div id="gallery">
		<img class="image" id="oneone" src="img/row-1-column-1.jpg" alt="1,1">

		<img class="image" id="onetwo" src="img/row-1-column-2.jpg" alt="1,2">

		<img class="image" id="onethree" src="img/row-1-column-3.jpg" alt="1,3">

		<img class="image" id="twoone" src="img/row-2-column-1.jpg" alt="2,1">

		<img class="image" id="twotwo" src="img/row-2-column-2.jpg" alt="2,2">

		<img class="image" id="twothree" src="img/row-2-column-3.jpg" alt="2,3">

		<img class="image" id="threeone" src="img/row-3-column-1.jpg" alt="3,1">

		<img class="image" id="threetwo" src="img/row-3-column-2.jpg" alt="3,2">

		<img class="image" id="threethree" src="img/row-3-column-3.jpg" alt="3,3">

		
	</div> <!-- #gallery -->

	<script src="draggability/draggabilly.pkgd.min.js"></script>

	<script>
		var draggie = new Draggabilly( '#oneone', {
			
		});
		var draggie2 = new Draggabilly( '#onetwo', {
			
		});
		var draggie = new Draggabilly( '#onethree', {
			
		});
		var draggie = new Draggabilly( '#twoone', {
			
		});
		var draggie2 = new Draggabilly( '#twotwo', {
			
		});
		var draggie = new Draggabilly( '#twothree', {
			
		});
		var draggie = new Draggabilly( '#threeone', {
			
		});
		var draggie2 = new Draggabilly( '#threetwo', {
			
		});
		var draggie = new Draggabilly( '#threethree', {
			
		});
	</script>

</body>
</html>