<!DOCTYPE html>
<html>
    <head>
        <title>Final Project Proposal</title>
        
        <style>
            body {
                background-color: #000000;
                padding: 10px;
            }    

            #header {
                color: #D3F9B5;
                font-size: 3em;

                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            #main {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                background-color: #FFFFFF;

                font-size: 1.5em;
                padding: 5px 20px;
            }
            iframe {
                width: 1000px;
                height: 1080px;
                border: none;
            }
        </style>

    </head>

    <body>

        <div id = "header">
            <h1>Final Project Proposal</h1>
        </div> <!-- #header -->

        <div id="main">
            <p>The final project website will be a personal portfolio website. It will include content such as About Me, education, career, and projects I've worked on.</p>
            <p>My intended audience is potential employees who want to learn more beyond my resume, family, and friends.</p>
            <p>The design will be minimalistic, with one landing page leading to all the different pages. All the pages will follow a similar, uniformed minimalistic design. The color palette I will be using is primary: black (#000000), secondary: white (#FFFFFF), and tertiary: tea green (#D3F9B5)</p>
            <p>Here are 3 websites that inspired my design.</p>
                <ul>
                    <li><a href="https://www.mattdavella.com/" target="_blank">Matt D'Avella's Personal Website</a></li>
                    <li><a href="https://www.studio-steve.de/" target="_blank">Studio Steve's Personal Website</a></li>
                    <li><a href="https://john.onolan.org/" target="_blank">John O'Nolan's Personal Website</a></li>
                </ul>
            <p>I'm planning to have 6 pages: </p>
                <ol>
                    <li>Home/Landing Page</li>
                    <li>About Me</li>
                    <li>Education</li>
                    <li>Career</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ol>

            <iframe name="my-frame" src=img/wireframe.pdf></iframe>
        </div> <!-- #main -->
    
    </body>  <!-- body -->
</html>