<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        
        <link rel="stylesheet" href="main.css">

        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">

        <style>
            h1 {
                font-size: 2.5em;
                position: relative;
                writing-mode: vertical-rl;
                text-orientation: upright;
                top: 320px;
                right: 78px;
            }
            #main {
                width: 32%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                bottom: 80px;
                left: 40px;
            }
            #note {
                font-size: 1.3em;
                text-align: center;
                font-family: 'Heebo', sans-serif;
                color: black;

            }
            #social {
                border: 7px solid #D3F9B5;
                padding: 10px;
                background-color: white;
            }
            .icons {
                width: 80px;
                padding: 15px;
            }
            #handles {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            #email {
                text-align: center;
                font-family: 'Heebo', sans-serif;
                font-size: 1.2em;
                color: black;
            }
        </style>

    </head>

    <body>
        <div id="navbar">
            <div id="ducky">

                <div id="duck"></div>
                <p id="wilson">hover to give wilson the duck a bath!</p>

            </div>
            <a href="index.html" >home.</a>
            <a href="aboutme.html">about me.</a>
            <a href="career.html">career.</a>
            <a href="projects.html">projects.</a>
            <a id="active-nav" href="contact.html">contact.</a>
        </div> <!-- #navbar -->

        <div id="main">
            <h1>Contact</h1>
            <div id="social">
                <p id="note">As a neat-freak, I always have 0 unread emails and my inbox probably has fewer than 10 emails right now. <br> I also wear an Apple Watch so I usually respond to direct messages immediately :)</p>
                <p id="email"><em>gracekim1611@gmail.com</em> | <em>gnarlygrandmother@gmail.com</em>
                <div id="handles">
                    <a href="https://www.linkedin.com/in/gracehdkim/" target="_blank"><img class="icons" src="img/link.png" alt="linkedin" ></a>
                    <a href="https://www.instagram.com/gnarlygrandmother/" target="_blank"><img class="icons" src="img/insta.png" alt="insta" ></a>
                    <a href="https://www.tiktok.com/@gnarlygrandmother?_t=8X59COP8xh8&_r=1" target="_blank"><img class="icons" src="img/tiktok.png" alt="tiktok" ></a>
                    <a href="https://youtube.com/@GnarlyGrandmother" target="_blank"><img class="icons" src="img/you.png" alt="youtube" ></a>
                </div>
            </div> <!-- #social -->
        </div> <!-- #main -->

    </body>  <!-- body -->
</html>