<!DOCTYPE html>
<html>
    <head>
        <title>Grace Kim</title>

        <meta charset="utf-8">

        <meta name="keywords" content="HTML, CSS, personal website, personal portfolio,">

        <meta name="description" content="Personal portfolio website made as a consolidation of who I am, what I have done, etc. It is meant to be an extended version of my resume for those who are interested in contacting me">

        <link rel="stylesheet" href="main.css">
        
        <style>
            #profile {
                width: 600px;
                border: 2px solid white;
                position: relative;
                top: 80px;
            } 
            h1 {
                font-size: 4.5em;
                
                position: relative;
                z-index: 1000;
                
                top: 155px;
                left: 187px;
            }
            #main {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                opacity: 100%;
            }
            p {
                margin-right: auto;
                position: relative;
                top: 60px;
                font-size: 1.1em;
            }
            #side {
                color: #D3F9B5;
                writing-mode: vertical-rl;
                text-orientation: sideways;
                position: relative;
                top: -126px;
                right: 43px;
            }
        </style>

    </head>

    <body>
        <div id="navbar">
            <div id="ducky">

                <div id="duck"></div>
                <p id="wilson">hover to give wilson the duck a bath!</p>

            </div>
            
            <a id="active-nav" href="index.html">home.</a>
            
            <a href="aboutme.html">about me.</a>
            <a href="career.html">career.</a>
            <a href="projects.html">projects.</a>
            <a href="contact.html">contact.</a>
        </div> <!-- #navbar -->

        <div id="main">
            <h1>Hi, I'm Grace Kim.</h1>

            <div id="pic">

                <img id="profile" src="img/profile.jpeg" alt="profile">
            </div> <!-- #main -->

            <p>content creator, duck lover</p>
            <p id="side">developing engineer,</p>
        </div> <!-- #main -->

        
    
    </body>  <!-- body -->
</html>