<!DOCTYPE html>
<html>
<head>
	<title>Image Puzzle</title>

	<style>
		
		body {
			background-color: #A98875;
		}
		#header {
			background-color: #504a49;
			color: #FFF;
			font-size: 2em;
			text-align: center;

			width: 1080px;
			margin-left: auto;
			margin-right: auto;

			padding: 10px;
		}

		#gallery {
			display: flex;
			flex-wrap: wrap;
			width: 1020px;
			margin-left: auto;
			margin-right: auto;
			padding: 40px;
			background-color: #B0D09F;
		}

		.image {
			width: 340px;
			padding: 0px;
			margin-left: auto;
			margin-right: auto;
		}
		#oneone{
			position: relative;
			left: 5px;
			top: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#twothree{
			position: relative;
			left: 5px;
			bottom: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#threeone{
			position: relative;
			right: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}

		#threetwo{
			position: relative;
			left: 5px;
			top: 10px;
			box-shadow: 5px 2px 8px 2px #B0D09F;
		}
	</style>

</head>
<body>

	<div id="header">
		<h1>Duck Puzzle</h1>
	</div> <!-- #header -->

	<div id="gallery">
		<img class="image" id="oneone" src="img/row-1-column-1.jpg" alt="1,1">

		<img class="image" src="img/row-1-column-2.jpg" alt="1,2">

		<img class="image" src="img/row-1-column-3.jpg" alt="1,3">

		<img class="image" src="img/row-2-column-1.jpg" alt="2,1">

		<img class="image" src="img/row-2-column-2.jpg" alt="2,2">

		<img class="image" id="threeone" src="img/row-2-column-3.jpg" alt="2,3">

		<img class="image" id="threeone" src="img/row-3-column-1.jpg" alt="3,1">

		<img class="image" id="threetwo" src="img/row-3-column-2.jpg" alt="3,2">

		<img class="image" src="img/row-3-column-3.jpg" alt="3,3">

	</div> <!-- #gallery -->

</body>
</html>