<!DOCTYPE html>
<html>
<head>
	<title>Web Minor | ITP</title>
	<style>
		body {
			margin: 5px;
			padding: 0px;
		}
		h1 {
			margin: 0px;
		}
		#header {
			background-image: url('img/fall.webp');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 150px;
			line-height: 150px;
			padding: 0px;
		}
		#main {
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
		}
		th {
			border: 1px solid #CCC;
			border-bottom: 3px solid #CCC;
			padding: 5px 0px;
			/*
				width of #main = 1100px
				# of borders = 8
				width of each border = 1px
				total width taken by borders = 8 * 1px = 8px

				1100px - 8px = 1092px left for width of our cells
				# of cells = 7

				1092px / 7 = 156px per cell

				Note:  browsers will round px fractions;
			*/
			width: 156px;
			height: 10px;
		}

		td {
			border: 1px solid #CCC;
			padding: 10px;

			width: 156px;
			height: 103px;
			text-align: right;
			vertical-align: text-top;
		}

		table {
			border-collapse: collapse;
			text-align: center;
		}
		
		.past {
			color: rgb(217, 217, 217);
		}
		
		#taco {
			background-image: url('img/taco.jpeg');
			background-size: cover;
			background-position: center;

			color: rgb(0, 107, 0);
			vertical-align: text-top;
		}

		#birthday {
			background-image: url('img/cake.jpeg');
			background-size: cover;
			background-position: center;

			color: rgb(255, 255, 255);
			vertical-align: text-top;
		}

		#halloween {
			background-image: url('img/halloween.jpeg');
			background-size: cover;
			background-position: center;
			

			color: rgb(0, 210, 0);
			vertical-align: text-top;
		}
		.holiday {
			color: rgb(255, 255, 255);
			vertical-align: middle;
			text-align: center;
			background-color: rgb(9, 112, 0);
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<h1>October 2022</h1>
		</div> <!-- #header -->

		<table>
			<tr>
				<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>

			<tr>
				<td class="past">25</td>
				<td class="past">26</td>
				<td class="past">27</td>
				<td class="past">28</td>
				<td class="past">29</td>
				<td class="past">30</td>
				<td>1</td>
			</tr>

			<tr>
				<td>2</td>
				<td>3</td>
				<td id="taco">4 <p class="holiday">National Taco Day</p></td>
				<td>5</td>
				<td id="birthday">6 <p class="holiday">Birthday</p></td>
				<td>7</td>
				<td>8</td>
			</tr>

			<tr>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>

			<tr>
				<td>16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
			</tr>

			<tr>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
			</tr>

			<tr>
				<td>30</td>
				<td id="halloween">31 <p class="holiday">Halloween</p></td>
				<td class="past">1</td>
				<td class="past">2</td>
				<td class="past">3</td>
				<td class="past">4</td>
				<td class="past">5</td>
			</tr>
		</table>
	</div> <!-- #main -->
</body>
</html>