<!DOCTYPE html>
<html>
    <head>
        <title>Grace Kim</title>

        <meta charset="utf-8">

        <meta name="keywords" content="HTML, CSS, personal website, personal portfolio,">

        <meta name="description" content="Personal portfolio website made as a consolidation of who I am, what I have done, etc. It is meant to be an extended version of my resume for those who are interested in contacting me">

        <link rel="stylesheet" href="main.css">
        
        <style>
            body {
                overflow-y: hidden;
            }
            #navbar {     
                background-color: white;
            }
            h1 {
                font-size: 4.2em;
                
                position: relative;
                left: 870px;
                top: 229px;
                z-index: 1000;
                
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: white;
                padding: 0px;
                margin: 0px;
                
            }
            #main {
                width: 500px;
                height: 600px;
                opacity: 100%;
                z-index: 1001;
                padding: 0px;

                position: relative;
                top: 28px;
            }

            #description
            {
                margin-right: auto;
                
                font-size: 1.1em;
                z-index: 1001;
                transform: rotate(-30deg);
                position: relative;
                top: 367px;
                left: 595px;
            }
            #side {
                color: #778A35;
               
                z-index: 1001;
                position: relative;
                top: 309px;
                left: 468px;
                font-family: "general";
                transform: rotate(-55deg);
            }

            #side2 {
               
                z-index: 1001;
                position: relative;
                top: 149px;
                left: 400px;
                font-family: "general";
                transform: rotate(-100deg);
            }

            #profile {
                width: 1500px;
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: relative;
                top: 49px;
                left: 80px;
            }   
        </style>

    </head>

    <body>
        <div id="navbar">
            <div id="ducky">

                <div id="duck"></div>
                <p id="wilson">hover to give wilson the duck a bath!</p>

            </div>
            
            <a id="active-nav" href="index.html">home.</a>
            <a href="aboutme.html">bio.</a>
            <a href="career.html">career.</a>
            <a href="projects.html">projects.</a>
            <a href="contact.html">contact.</a>
        </div> <!-- #navbar -->

        <div id="main">

            <h1>Hi, I'm  <br> Grace Kim.</h1>

            <p id="description">works best</p>
            <p id="side2">in full-screen :)</p>
            <p id="side">this website</p>
            <img id="profile" src="img/three.png" alt="profile">


        </div> <!-- #main -->

    
    </body>  <!-- body -->
</html>